NODE_ENV = 'development'
VUE_APP_ENV = 'development'
VUE_APP_WEB_INDEX = 'http://www.lieduoduo.ziwork.com/index'
VUE_WEB_QIUZHI_API = 'https://web-qiuzhi-api.lieduoduo.ziwork.com'
VUE_WEB_ZHAOPIN_API = 'https://web-zhaopin-api.lieduoduo.ziwork.com'
VUE_WEB_PUB_API = 'https://pub-api.lieduoduo.ziwork.com'
VUE_CDN_PATH = 'https://attach.lieduoduo.ziwork.com'