NODE_ENV = 'production'
VUE_APP_ENV = 'production'
VUE_APP_WEB_INDEX = 'https://www.lieduoduo.com/web/index'
VUE_APP_WEB_QIUZHI_API = 'https://web-qiuzhi-api.lieduoduo.com'
VUE_APP_WEB_ZHAOPIN_API = 'https://web-zhaopin-api.lieduoduo.com'
VUE_APP_WEB_PUB_API = 'https://web-pub-api.lieduoduo.com'
VUE_APP_CDN_PATH = 'https://attach.lieduoduo.com'